<html>
<head>
<title>$title</title>
<meta HTTP-EQUIV='Pragma' CONTENT='no-cache'>

<style>
body {
  margin: 10px 60px 0 60px; 
  font-family : bitstream vera sans, sans-serif;
  color: #46a43a;
}

a {
  color: #46a43a;
}

a:active {
  color: #46a43a;
}

a:link {
  color: #46a43a;
}

a:visited {
  color: #46a43a;
}

#header {
  height: 30px;
  background-color: #B4F663;
  padding: 20px;
  font-size: 20pt;
  text-align: center;
  border: 2px solid #46a43a;
  border-bottom: 0;
}

#header h2 {
  margin: 0pt;
}

#menu {
  width: 200px;
  float: right;
  background-color: #B4F663;
  border: 2px solid #46a43a;
  font-size: 80%;
  min-height: 300px;
}

#menu h2 {
  margin: 0;
  background-color: #46a43a;
  text-align: center;
  color: #B4F663;
}

#copyright {
}

#content {
  padding: 20px;
  border: 2px solid #46a43a;
  min-height: 300px;
}
</style>

</head>

<body>

<div id="header">
    <h2>$title</h2>
</div>

<div id="menu">


    <h2>Info</h2>
    <ul>
    <li>Version: @WIFIDOG_VERSION@

    <li>Node ID: $nodeID
    </ul>
    <br>

    <h2>Menu</h2>
    <ul>
    <li><a href='/wifidog/status'>WiFiDog Status</a>
    <li><a href='/wifidog/about'>About WiFiDog</a>
    <li><a href='http://www.wifidog.org'>WiFiDog's homepage</a>
    </ul>
</div>

<div id="content">
<h2>$message</h2>
</div>

<div id="copyright">
Copyright (C) 2004-2015.  This software is released under the GNU GPL license.
</div>


</body>
</html>

